file.path=/usr/local/nginx/html/static/
#file.path=/Users/apple/servers/apache-tomcat-7.0.75/webapps/ROOT/
file.host=https://api.kikistudio.cn/static/
#file.host=http://localhost:8083/
match.banner.default=https://api.kikistudio.cn/static/JxdfG5H/78XRRUBE.jpg
#wx.appid=wx7274811bc65dc2e7
#wx.secret=e55c47a5c018457da82ad7a348eb4551
wx.appid=wx9e61825cdbaa98dd
wx.secret=1049703ff2fb51b81599dab26abcc9b6
wx.api.session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wx.pay.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.key=uuuiijhiihhhhsdhguq124ffffffffdd
#wx.pay.notify=https://api.kikistudio.cn/wx/pay/notify
wx.pay.notify=https://26a31227.ngrok.io/wx/pay/notify
wx.pay.trade_type=JSAPI
wx.pay.mch_id=1505454631
wx.withdraw.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wx.withdraw.money.limit=20000.00
wx.withdraw.times.day.limit=10
wx.withdraw.api.check_name=NO_CHECK
wx.withdraw.cert.path=/root/api-tomcat/cert/apiclient_cert.p12
#Redis keys
#scan login key, pattern: scan:login:{id}, default expire time is 1 hour
scan.login.key=scan:login:%s
scan.login.key.expire=3600

scan.qrcode.url=http://localhost:8081/wx/login/qrcode/%s?key=%s
scan.qrcode.key=oWfJJ5IYEX6E1Vyb1mb601thaCBY

login.user.key=login:user:%s
login.user.expire=36000