@import "../../wxSearchView/wxSearchView.wxss";

.weui-search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #bd2529;
  border: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: -23rpx;
}

.op-list {
 display: flex;
  margin-bottom: 15rpx;
}

.op-list button {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: #fff;
  padding: 0 15rpx;
  position: relative;
}

.op-list .scan {
  left: -20rpx;
  padding-right: 15rpx;
}

.op-list .add-active {
  left: -10rpx;
  padding-right: 20rpx;
}

.op-list .match-manager {
  padding-right: 23rpx;
}

.op-list .mine {
  right: -15rpx;
}

.op-list button::after {
  content: "";
  border: none;
  border-right: 5rpx solid rgba(200, 200, 200, 0.5);
  border-radius: 0;
}

.op-list button:last-child {
  margin-right: 0;
}

.op-list button:last-child::after {
  content: "";
  border: none;
}

.op-list button image {
  width: 35rpx;
}

.op-list button text {
  margin-left: 10rpx;
  font-size: 26rpx;
  font-weight: bold;
}

.weui-search-bar__form {
  border-radius: 100rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.weui-icon-search_in-box {
  position: relative;
  left: -5rpx;
  top: 0;
}

.search-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.search-holder .placeholder {
  color: #aaa;
  font-size: 14px;
  letter-spacing: 2rpx;
}

.weui-search-bar__add-active-btn {
  color: #fff;
  font-size: 18px;
}

.padding-holder-20rpx {
  padding-top: 70rpx;
}

.section-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 9991;
  background-color: #fff;
  border-bottom: #e1e1e1;
}

.nav-item {
  display: inline-block;
  width: 25%;
  text-align: center;
  color: #555;
  font-size: 18px;
  margin: 10rpx 0;
}

.section-nav .active {
  color: #bd2529;
  font-weight: bold;
}

.news {
  padding-top: 170rpx;
}

.news-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60rpx;
}

.news-item .title {
  width: 97%;
  font-size: 18px;
  text-align: left;
  margin: 10rpx 0;
}

.news-item .img {
  width: 97%;
}

.news-item .info {
  width: 97%;
  color: #aaa3a3;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
}

.news-item .info .address-box .icon {
  width: 40rpx;
  height: 40rpx;
}

.news-item .info .address-box {
  float: left;
  display: flex;
  justify-content: left;
  width: 30%;
  text-align: left;
}

.news-item .info .date {
  width: 40%;
  text-align: center;
}

.news-item .info .number {
  text-align: right;
  width: 30%;
}

.news-item .baoming-btn {
  width: 50%;
  height: 70rpx;
  font-size: 18px;
  background-color: #bd2529;
  border-radius: 20rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}

/*弹出层*/

.addActive-layer {
  padding-top: 20rpx;
  width: 100%;
  background-color: #fff;
  height: 750rpx;
  position: fixed;
  z-index: 9999;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h900{
  height: 950rpx !important;
}

.h920{
  height: 900rpx !important;
}

.addActive-layer .title {
  font-size: 16px;
  color: #bd2529;
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: #eee;
  margin-top: -20rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #cecece;
  z-index: 9999;
}

.addActive-layer .addActive-btn {
  background-color: #bd2529;
  color: #fff;
  width: 90%;
  margin-bottom: 15rpx;
}

.addActive-layer .op-box {
  width: 100%;
  background-color: #fff;
  bottom: 0rpx;
  text-align: center;
}

.addActive-layer .layer-data {
  padding-top: 60rpx;
  height: 750rpx;
  overflow: scroll;
  width: 100%;
}

.addActive-layer .user-info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35rpx 0;
}

.addActive-layer .user-info-item .head {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.addActive-layer .user-info-item .user-info{
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
}

.addActive-layer .user-info-item .user-info text{
  margin: 5rpx 0;
}
.addActive-layer .user-info-item .user-info .tip{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.addActive-layer .user-info-item .user-info .tip text{
  margin-right: 20rpx;
}

.addActive-layer .price-info{
  width: 100%;
  border-bottom: 3rpx solid #CCC;
  text-align: right;
  font-size: 36rpx;
}

.addActive-layer .price-info .price{
  color: #bd2529;
  margin-right: 10rpx;
  font-size: 40rpx;
}

.addActive-layer .price-info .userCount{
  letter-spacing: 10rpx;
}

.addActive-layer .pay-info{
  width: 100%;
  font-size: 36rpx;
  border-bottom: 3rpx solid #CCC;
  margin: 15rpx 0;
  padding-bottom: 15rpx;
}
.addActive-layer .pay-info .pay-title{
  text-align: left;
  padding-left: 10rpx;
}

.addActive-layer .pay-info .pay-fee{
  float: right;
  text-align: right;
  padding-right: 10rpx;
}


.inputGroup{
  display: flex;
  margin-bottom: 20rpx;
}

.applyInput{
  width: 300rpx;
  border-bottom:2rpx solid #CCC; 
}

.hasApply{
  background-color: rgba(189,37,41,.5);
}

.wx-switch-input{width:85rpx !important;height:50rpx !important;}
.wx-switch-input::before{width:85rpx !important;height: 50rpx !important;}
.wx-switch-input::after{width: 46rpx !important;height: 46rpx !important;}

