<view class="weui-search-bar">
  <view class='op-list'>
    <button class='scan' bindtap='scan'>
      <image src='../../resource/scan.png' mode='widthFix'></image>
      <text>扫一扫</text>
    </button>
    <button class='add-active red-btn' bindtap='addMatch'>
      <image src='../../resource/plus.png' mode='widthFix'></image>
      <text>创建比赛</text>
    </button>
    <button class='match-manager red-btn' bindtap="matchManager">
      <image src='../../resource/setting.png' mode='widthFix'></image>
      <text>比赛管理</text>
    </button>
    <button class='mine red-btn' bindtap="myApply">
      <image src='../../resource/star.png' mode='widthFix'></image>
      <text>我的报名</text>
    </button>
  </view>
  <navigator url='../search/search' class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <view class='search-holder'>
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <text class='placeholder'>搜索感兴趣的赛事</text>
      </view>
    </view>
  </navigator>
</view>
<view class='news'>
  <view class='news-item' wx:for="{{ matchData }}" wx:key="id">
    <image data-id="{{ item.id }}" bindtap='showMatchDetail' class='img' mode='widthFix' src='{{ item.bannerImg }}' lazy-load='{{ true }}'></image>
    <text data-id="{{ item.id }}" bindtap='showMatchDetail' class='title'>{{ item.theme }}</text>
    <view class='info'>
      <view class='address-box'>
        <image class='icon' src='/resource/location.png'></image>
        <text class='address'>{{ item.location }}</text>
      </view>
      <view class='date'>{{ item.startDate }} 开始</view>
      <view class='number'>{{ item.applyCount }}人已报名</view>
    </view>
    <view bindtap='apply' wx:if="{{ !item.isMine && !item.hasApply && !item.hasLimit && item.statue == 0 }}" data-price="{{ item.fee }}" data-id="{{ item.id }}" class='baoming-btn'>{{ item.fee }}元立即报名</view>
    <view class="hasApply" wx:if="{{ !item.isMine && item.hasApply && item.statue == 0 }}" class='baoming-btn'>您已经报名</view>
    <view class="hasApply" wx:if="{{ item.isMine && item.statue == 0 }}" class='baoming-btn'>您自己的活动</view>
    <view class="hasApply" wx:if="{{ !item.isMine && item.hasLimit && item.statue == 0 }}" class='baoming-btn'>报名人数已满</view>
    <view class="hasApply" wx:if="{{ item.statue == 1 }}" class='baoming-btn'>活动进行中</view>
    <view class="hasApply" wx:if="{{ item.statue == 2 }}" class='baoming-btn'>活动已结束</view>
  </view>
</view>

<view wx:if="{{ hasMore }}" class='load'>
  <view class="spinner">
    <view class="spinner-container container1">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
    <view class="spinner-container container2">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
    <view class="spinner-container container3">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
  </view>
</view>
<view wx:if="{{ !hasMore }}" class='noMoreData'>没有更多数据了</view>
<view class='space'></view>
<!--报名弹出层-->
<view wx:if="{{ addActive }}" animation='{{animationData}}' class='addActive-layer {{ hasPartner ? "h900" : "" }}'>
  <view class='title'>报名信息</view>
  <view class='layer-data {{ hasPartner ? "h920" : "" }}'>
    <view wx:if="{{ applyMatchData.isNeedGroupName }}" class='inputGroup-full'>
     <text>团体名称：</text>
          <input class='applyInput' data-name="groupName" bindblur='getInputValue' placeholder='请填写团体名称' type='text' value='{{ groupName }}'></input>
    </view>
    <view class='user-info-item'>
      <image class='head' src='{{ userHead }}'></image>
      <view class='user-info'>
        <view class='inputGroup'>
          <text>报名人：</text>
          <input class='applyInput' data-name="userName" bindblur='getInputValue' placeholder='请填写真实姓名' type='text' value='{{ userName }}'></input>
        </view>
        <view class='inputGroup'>
          <text>手机号：</text>
          <input class='applyInput' placeholder='您的手机号码' type='number' value='{{ userPhone }}' data-name="userPhone" bindblur='getInputValue'></input>
        </view>
        <view wx:if="{{ applyMatchData.isNeedIdCard }}" class='inputGroup'>
          <text>身份证：</text>
          <input class='applyInput' style='font-size:24rpx;' maxlength="18" placeholder='您的身份证号' type='idcard' value='{{ userIdCard }}' data-name="userIdCard" bindblur='getInputValue'></input>
        </view>
      </view>
    </view>

    <view class='user-info-item'>
      <image wx:if="{{ hasPartner }}" class='head' src='../../resource/head.png'></image>
      <view class='user-info'>
        <view class='tip'>
          <text>是否携带搭档:</text>
          <switch class='switch' checked="{{ hasPartner }}" bindchange="hasPartner" />
        </view>

         <view class='tip'>
          <text>我同意</text>
          <text style='color:rgb(80, 177, 191);text-decoration: underline;' bindtap='showApplyTip'>报名须知 </text>
          <switch class='switch' checked="{{ isAgree }}" bindchange="isAgree" />
        </view>

        <view wx:if="{{ hasPartner }}" class='inputGroup'>
          <text>报名人：</text>
          <input class='applyInput' placeholder='搭档的真实姓名' type='text' value='{{ partnerName }}' data-name="partnerName" bindblur='getInputValue'></input>
        </view>
        <view wx:if="{{ hasPartner }}" class='inputGroup'>
          <text>手机号：</text>
          <input data-name="partnerPhone" bindblur='getInputValue' class='applyInput' placeholder='搭档的手机号码' type='number' value='{{ partnerPhone }}'></input>
        </view>
        <view wx:if="{{ hasPartner && applyMatchData.isNeedIdCard }}" class='inputGroup'>
          <text>身份证：</text>
          <input class='applyInput' style='font-size:24rpx;' maxlength="18" placeholder='搭档的身份证号' type='idcard' value='{{ partnerIdCard }}' data-name="partnerIdCard" bindblur='getInputValue'></input>
        </view>
      </view>
    </view>

    <view class='price-info'>
      <text class='price'>￥{{ applyPrice }}</text>
      <text class='userCount'>*{{ applyCount }}</text>
    </view>

    <view class='pay-info'>
      <text class='pay-title'>支付金额</text>
      <text class='pay-fee'>总计： ￥{{ applyCount *  applyPrice}}</text>
    </view>

    <view class='op-box'>
      <button bindtap='applyDo' class='addActive-btn'>立即报名</button>
    </view>
  </view>
</view>

<view wx:if="{{ showLogin }}" class='showLogin'>
  <view class='title'>微信授权</view>
  <view class='content'>为了更好的使用体验，我们希望获取您的公开信息（昵称，头像等）</view>
  <view class='btn-box'>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfoDo">确认授权信息</button>
  </view>
</view>

<view wx:if="{{ showMask }}" bindtap='hideMask' class='mask'></view>

<modal class="applyTip" hidden="{{ showTip }}" title="报名说明" confirm-text="确定" bindconfirm="confirm" no-cancel="{{ true }}">
  <text class='tip-title'>有以下情况者不得参加本次比赛：</text>
  <text class='tip-item'>1、先天性心脏病和风湿性心脏病患者；</text>
  <text class='tip-item'>2、高血压和脑血管疾病患者；</text>
  <text class='tip-item'>3、心肌炎和其它心脏病患者；</text>
  <text class='tip-item'>4、冠状动脉病患者和严重心律不齐者；</text>
  <text class='tip-item'>5、孕妇；</text>
  <text class='tip-item'>6、其他不适合紧张刺激的疾病患者。</text>
  <text class='tip'>患有以上疾病人员如参加比赛，与“竞技来了”官方无关。</text>
</modal>