<html xmlns:th="http://www.thymeleaf.org">

<style>
    body {
        width: 100%;
        font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
    }

    .full-screen {
        padding-left: 15px !important;
    }

    .body_full {
        position: absolute !important;
        top: 0;
    }

    .box-title {
        text-align: center;
        width: 100%;
        font-weight: 500;
        font-size: 18px !important;
        font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
        border-bottom: 1px solid rgba(200, 200, 200, .2);
        padding-bottom: 10px !important;
    }

    .tile-body {
        width: 100%;
        text-align: center;
    }

    .screen-item {
        display: flex !important;
        flex-wrap: wrap;
    }

    .user-group {
        width: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .user-group img {
        width: 80px;
        height: 80px;
    }

    .user-group .user-a {
        width: 100%;
        background-color: rgba(150, 150, 150, 0.4);
    }

    .user-group .da {
        height: 30px;
        width: 30px;
        background-color: rgba(150, 150, 150, 0.8);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 10px;
    }

    .user-group .user-b {
        width: 100%;
        background-color: rgba(150, 150, 150, 0.4);
    }

    .user-group .user-name {
        margin-left: 10%;
        font-size: 30px;
        letter-spacing: 1px;
    }

    #sign-list {
        display: flex;
        flex-wrap: wrap;
    }

    .unsign {
        opacity: 0.5;
    }

    .unsign .user-name {
        text-decoration: line-through;
    }

    .waitList {
        width: 100%;
        max-height: 170px;
    }

    .wait-item {
        display: flex;
        color: #FFF;
        font-size: 14px;
        background-color: rgba(150, 150, 150, 0.5);
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        padding: 5px 0;
    }

    .wait-item img {
        width: 40px;
        height: 40px;
    }

    .wait-item span {
        margin-left: 10px;
        text-align: center;
    }

    .wait-item .name {
        width: 30%;
    }

    .wait-item .btn-approve {
        cursor: pointer;
        border: 1px solid #e1e1e1;
        padding: 5px;
    }

    .wait-item .btn-disapprove {
        cursor: pointer;
        border: 1px solid #e1e1e1;
        padding: 5px;
    }

    .carousel-indicators{
        width: 100%;
        text-align: center;
        position: absolute;
        top: -20px;
    }
</style>
<div class="pageheader" style="margin-left: 15px;">
    <h2><i class="fa fa-thumb-tack" style="line-height: 48px;padding-left: 1px;"></i> 签到 <span>// Sign...</span>
    </h2>
</div>

<!-- col 8 -->
<div class="col-lg-8 col-md-8">

    <!-- tile -->
    <section class="tile transparent">
        <div class="tile-header color transparent-black textured rounded-top-corners"
             style="background-color: rgba(255,255,255,0.05);">
            <h1 class="box-title" style="font-size: 30px !important;" id="sign-data-title">已签到人员(0)</h1>
        </div>
        <!-- /tile header -->


        <!-- tile widget -->
        <div class="tile-widget color transparent-black textured"
             style="background-color: rgba(255,255,255,0.05);overflow: hidden;" id="sign-list">
            <div id="myCarousel" class="carousel slide" style="width: 100%;" data-ride="carousel" data-interval="1000">
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner" style="margin-top: 30px;">
                    <div class="item" th:class="'item '+${dStat.index == 0 ? ' active':''}" th:each="d,dStat : ${data}">
                        <div class="screen-item">
                            <div th:each="user,userStat : ${d}" class="user-group">
                                <div th:data-id="${user.userId}" th:id="${user.userId}" class="user-a unsign">
                                    <img src="/images/unsign.png">
                                    <span class="user-name" th:text="${user.name}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" th:each="d,dStat : ${data}" th:data-slide-to="${dStat.index}"
                        th:class="${dStat.index == 0 ? ' active':''}"></li>
                </ol>
            </div>

        </div>
        <!-- /tile widget -->
    </section>
    <!-- /tile -->

</div>
<!-- /col 8 -->


<!-- col 4 -->
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

    <!-- tile -->
    <section class="tile color transparent-black">


        <!-- tile header -->
        <div class="tile-header" style="text-align: center">
            <h1 style="font-size: 20px;" class="box-title">打开微信小程序:&nbsp;竞技来了<br/>扫一扫签到</h1>
            <img style="width: 170px; margin-top: 10px;" src="/images/LOGO_1.png">
        </div>
        <!-- /tile header -->

        <!-- tile body -->
        <div class="tile-body">
            <img style="padding-bottom: 20px;" width="250" th:src="${qrcode_url}">
        </div>
        <!-- /tile body -->

    </section>
    <!-- /tile -->

    <div class="waitList my-scroll scroll-view" id="waitList">
        <div th:each="user,userStat : ${waitApprove}" class="wait-item">
            <img th:src="${user.head}" src="/images/head.png">
            <span class="name" th:text="${user.name}"></span>
            <span th:data-id="${user.userId}" onclick="doApprove(0,this)" class="btn-disapprove">不同意</span>
            <span th:data-id="${user.userId}" onclick="doApprove(1,this)" class="btn-approve">同意</span>
        </div>

    </div>
</div>
<!-- /col 4 -->

<a href="#modalDialog" style="display: none;" id="showMessage" role="button" class="btn btn-cyan"
   data-toggle="modal"></a>
<div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-labelledby="modalDialogLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close</button>
                <h3 class="modal-title" id="modalDialogLabel"><strong>状态提示</strong></h3>
            </div>
            <div class="modal-body">
                <p>所有报名用户已签到完毕！</p>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script th:inline="javascript">
    /* <![CDATA[ */
    //var matchId = $("#nowSettingMatch").val();
    var matchId = getMatchId();

    $(function () {
        $('#myCarousel').carousel({
            interval: [[${interval}]]
        });

        $("#waitList").niceScroll({
            cursorcolor: "rgb(220,220,220)",
            zindex: 999999,
            bouncescroll: true,
            cursoropacitymax: 0.4,
            cursorborder: "",
            cursorborderradius: 7,
            cursorwidth: "7px",
            railalign: "right"
        });

        var datePoint = "2018-10-10";
        var option = {
            url: "/sys/sign/match/" + matchId + "/new?token=" + getToken(),
            method: "post",
            data: {
                datePoint: datePoint
            },
            success: function (res) {
                if (res.success) {
                    //更新aUser
                    var item = null;
                    for (var i = 0; i < res.resData.aUsers.length; i++) {
                        item = $("#" + res.resData.aUsers[i].userId);
                        item.removeClass("unsign");
                        item.find("img").attr("src", res.resData.aUsers[i].head);
                    }

                    //更新bUser
                    for (var i = 0; i < res.resData.bUsers.length; i++) {
                        item = $("#" + res.resData.bUsers[i].userId);
                        item.removeClass("unsign");
                        item.find("img").attr("src", res.resData.bUsers[i].head);
                    }

                    var total_sign = res.resData.aUsers.length + res.resData.bUsers.length;
                    $("#sign-data-title").html("已签到人员(" + total_sign + ")");
                    var html = '';
                    for (var i = 0; i < res.resData.cUsers.length; i++) {
                        html += '<div class="wait-item"><img src="' + res.resData.cUsers[i].head + '">';
                        html += '<span class="name">' + res.resData.cUsers[i].name + '</span>';
                        html += ' <span data-id="' + res.resData.cUsers[i].userId + '" onclick="doApprove(0,this)" class="btn-disapprove">不同意</span>';
                        html += ' <span data-id="' + res.resData.cUsers[i].userId + '" onclick="doApprove(1,this)" class="btn-approve">同意</span>';
                        html += '</div>';
                    }

                    $(".waitList").html(html);

                    /*if ($(".unsign").length <= 0) {
                        $("#showMessage").click();
                        return;
                    }*/

                    option.data.datePoint = res.resData.datePoint;

                    _sign_t = setTimeout(function () {
                        $.ajax(option);
                    }, 5000)
                }
            }
        }

        $.ajax(option);
    });

    function doApprove(type, obj) {
        var _obj = $(obj);
        var id = $(obj).attr("data-id");

        $.post("/sys/sign/wait/approve?token=D9VdGMRA", {
                doType: type, userId: id, matchId: matchId
            }, function (res) {
                var pObj = _obj.parent();

                if (res.success) {
                    if (type == 1) {
                        //通过
                        var img = pObj.find("img").attr("src");
                        var name = pObj.find(".name").html();
                        var html = ' <div class="user-group"> <div data-id="' + id + '" class="user-a"> <img src="' + img + '"> <span class="user-name">' + name + '</span> </div> </div>';
                        //$("#sign-list").append(html);
                    }

                    var items = document.getElementsByClassName("screen-item");
                    console.log(items.length);
                    if (items.length > 0 && $(items[items.length - 1]).find(".user-group").length < 10) {
                        $(items[items.length - 1]).append(html);
                    } else {
                        var to = $(".carousel-indicators").find("li").length;
                        var _item = '<div class="item"><div class="screen-item ' + ((to == 0) ? 'active' : '') + '">';
                        _item += html;
                        _item += '</div></div>';
                        $(".carousel-inner").append(_item);

                        $(".carousel-indicators").append('<li data-target="#myCarousel" class="' + ((to == 0) ? 'active' : '') + '" data-slide-to="' + to + '"></li>');
                    }
                    pObj.remove();
                } else {
                    alert("操作失败，请联系管理员!");
                }
            }
        );

    }

    /* ]]> */
</script>



