<html xmlns:th="http://www.thymeleaf.org">

<style>
    body {
        width: 100%;
        font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
    }

    .full-screen {
        padding-left: 15px !important;
    }

    .body_full {
        position: absolute !important;
        top: 0;
    }

    .box-title {
        text-align: center;
        width: 100%;
        font-weight: 500;
        font-size: 18px !important;
        font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
        border-bottom: 1px solid rgba(200, 200, 200, .2);
        padding-bottom: 10px !important;
    }

    .tile-body {
        width: 100%;
        text-align: center;
    }

    #user-table {
        color: #FFF;
    }

    #user-table .head {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    #user-table th {
        text-align: center;
    }

    #user-table td {
        vertical-align: middle;
        text-align: center;
    }

    .line-right {
        border-right: 1px solid #e8e8e8;
    }

    .edit-groupName {
        border: none;
        border-bottom: 1px solid #FFF;
        color: #FFF;
        outline: none;
        background-color: transparent;
        width: 150px;
    }

    .editUserInfo {
        color: #FFF !important;
        text-decoration: underline;
    }

    .editUserInfo-box {
        padding: 10px;
    }
</style>

<!-- col 12 -->
<div class="col-lg-12 col-md-12">


    <!-- tile -->
    <section class="tile color transparent-black">


        <!-- tile header -->
        <div class="tile-header" style="text-align:center;">
            <h1><strong>参赛人员 (点击姓名可编辑选手信息)</strong></h1>
            <div style="overflow:hidden;margin-bottom:-10px;min-height:44px;">
                    <input type="file" id="uploadFile" name="uploadFile" style="display: none" onchange="checkSuffix(event)"/>
                <span style="vertical-align: text-bottom;" id="fileName"></span>
                <input type="button" onclick="javascript:$('#uploadFile').click()" th:value="导入参赛人员">
            </div>
            <a href="/tpl.xlsx">上传模板</a>
        </div>
        <!-- /tile header -->

        <!-- tile body -->
        <div class="tile-body nopadding">

            <table class="table" id="user-table">
                <thead>
                <tr style="border-top: 1px solid rgba(100,100,100,0.6);">
                    <th class="line-right" style="vertical-align: middle;" rowspan="2">团队名</th>
                    <th colspan="5" style="border-bottom: none" class="line-right">用户信息</th>
                    <th colspan="5" style="border-bottom: none" class="line-right">搭档信息</th>
                    <th rowspan="2" style="vertical-align: middle;">报名时间</th>
                </tr>
                <tr>
                    <th></th>
                    <th>姓名</th>
                    <th>手机</th>
                    <th>身份证号</th>
                    <th class="line-right">状态</th>
                    <th></th>
                    <th>姓名</th>
                    <th>手机</th>
                    <th>身份证号</th>
                    <th class="line-right">状态</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user,userStat : ${datas}">
                    <td class="line-right">
                        <input class="edit-groupName" th:data-id="${user.orderId}" th:value="${user.groupName}">
                    </td>
                    <td>
                        <img class="head" th:src="${user.head}" src="assets/images/peter-avatar.jpg">
                    </td>
                    <td>
                        <a href="#" class="editUserInfo" title="点击修改选手信息" th:text="${user.name}"></a>
                    </td>
                    <td th:text="${user.phone}">18012673347</td>
                    <td th:text="${user.idCard}">18012673347</td>
                    <td class="line-right" th:text="${user.signStatue}"></td>
                    <td>
                        <img th:if="${user.hasPartner}" class="head" th:src="${user.partnerHead}"
                             src="assets/images/peter-avatar.jpg">
                    </td>
                    <td>
                        <a href="#" class="editUserInfo" title="点击修改选手信息" th:text="${user.partnerName}"></a>
                    </td>
                    <td th:text="${user.partnerPhone}">18012673347</td>
                    <td th:text="${user.partnerIdCard}">18012673347</td>
                    <td class="line-right" th:text="${user.partnerSignStatue}"></td>
                    <td th:text="${user.applyDate}">2018-10-10 12:23:56</td>
                </tr>
                </tbody>
            </table>

        </div>
        <!-- /tile body -->


    </section>
    <!-- /tile -->

</div>
<!-- /col 12 -->

<script th:inline="javascript">
    /* <![CDATA[ */
    $(function () {
        $(".edit-groupName").blur(function () {
            var val = $(this).val();
            var orderId = $(this).attr("data-id");
            $.post("/sys/sign/userInfo/groupName/save", {groupName: val, orderId: orderId}, function (res) {

            });
        });

        $(".editUserInfo").click(function () {
            layer.open({
                type: 1,
                title: "编辑选手信息",
                btn: ['确认', '取消'],
                skin: 'layui-layer-demo', //样式类名
                closeBtn: 1, //不显示关闭按钮
                anim: 2,
                shadeClose: false, //开启遮罩关闭
                yes: function (index) {
                    layer.close(index);
                  alert("1");
                },
                content: `<div class='editUserInfo-box'>
                            <div class="data-item">
                            <label>姓&nbsp;&nbsp;&nbsp;名：</label>
                            <input type="text">
                            </div>
                            <div class="data-item">
                            <label>手&nbsp;&nbsp;&nbsp;机：</label>
                            <input type="text">
                            </div>
                            <div class="data-item">
                            <label>身份证：</label>
                            <input type="text">
                            </div>
                            <div class="data-item">
                            <label>状&nbsp;&nbsp;&nbsp;态：</label>
                            <select>
                                <option value="0">未签到</option>
                                <option value="1">已签到</option>
                            </select>
                            </div>
                          </div>`
            });
        });
    })
    /* ]]> */

    function fileUpload(){
        var formData = new FormData();
        formData.append("file",document.getElementById("uploadFile").files[0]);
        formData.append("matchId",getMatchId());
        var timer;
        //用 formData来ajax提交文件
        $.ajax({
            url: "/sys/sign/importUser",
            data: formData,
            type: "post",
            dataType: "json",
            cache: false,//上传文件无需缓存
            processData: false,//用于对data参数进行序列化处理 这里必须false
            contentType: false, //必须
            beforeSend:function(){
            },
            success: function (data) {
                closeLoading();
                if (data.success){
                    layer.msg("导入成功！")
                    $("#users").click();
                } else{
                    layer.msg("导入失败！")
                }
            },
            error:function(data){
                closeLoading();
                layer.msg("导入失败！")
            }
        });
    }

    function checkSuffix(e){
        var src=e.target || window.event.srcElement;
        var fileName = src.value;
        var suffix = fileName.substring(fileName.lastIndexOf('.')+1);
        if (suffix != "xlsx"){
            layer.msg("请上传后缀名为xlsx文件!");
            return;
        } else {
            showLoading();
            fileUpload();
        }
    }
</script>



