<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            width: 100%;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
        }

        .full-screen {
            padding-left: 15px !important;
        }

        .body_full {
            position: absolute !important;
            top: 0;
        }

        .box-title {
            text-align: center;
            width: 100%;
            font-weight: 500;
            font-size: 18px !important;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
            border-bottom: 1px solid rgba(200, 200, 200, .2);
            padding-bottom: 10px !important;
        }

        .tile-body {
            width: 100%;
            text-align: center;
        }

        .user-group {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-group .g {
            display: flex;
            width: 45%;
            align-items: center;
            justify-content: center;
        }

        .user-group img {
            width: 80px;
            height: 80px;
            margin-top: 5px;
            border-radius: 50%;
        }

        .user-group .user-a {
            width: 40%;
            background-color: rgba(150, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user-group .da {
            height: 30px;
            width: 40px;
            background-color: rgba(150, 150, 150, 0.8);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
        }

        .user-group .user-b {
            width: 45%;
            background-color: rgba(150, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user-group .user-name {
            font-size: 20px;
            letter-spacing: 1px;
            margin: 5px 0;
        }

        .user-group .g-a {
            margin-right: 20px;
        }

        .user-group .g .score {
            display: flex;
            flex-direction: column;
        }

        .user-group .g-a .score {
            margin-left: 10px;
        }

        .user-group .g-b .score {
            margin-right: 10px;
        }

        .user-group .g .score input {
            background-color: transparent;
            outline: none;
            border: none;
            margin-top: 5px;
            border-bottom: 1px solid #e1e1e1 !important;
            width: 80px;
            text-align: center;
        }

        .user-group .g .score-slt {
            border-bottom: 1px solid #e1e1e1;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            width: 80px;
            text-align: center;
            padding-left: 30px;
            padding-bottom: 3px;
            margin-top: 10px;
        }

        .zh {
            width: 10%;
            text-align: center;
            font-size: 50px;
        }

        .zh span {
            width: 50px;
            height: 50px;
            border: 1px solid #e2e2e2;
            border-radius: 50%;
            display: -webkit-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myHead {
            display: flex;
        }

        select {
            background-color: transparent;
            border: none;
            outline: none;
            border-radius: 0;
        }

        select option {
            background-color: rgb(253, 178, 153);
        }

        .myHead .slt {
            width: 100px;
            margin-left: 20px;
        }

        .op-box {
            text-align: center;
        }

        .op-box button {
            font-size: 16px;
            letter-spacing: 1px;
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<!-- tile -->
<section class="tile transparent">
    <div class="tile-header color transparent-black textured rounded-top-corners myHead">
        <h1 class="box-title">
            <span>成绩录入：</span>
            <select class="slt" id="resultTurnSelect">
                <option th:each="turn,turnStat:${ruleTurnList}" th:value="${turnStat.index+1}" th:text="${turn }">第一轮
                </option>
            </select></h1>
    </div>

    <!-- tile widget -->
    <div class="tile-widget color transparent-black textured" id="enter-data-list">

    </div>
    <!-- /tile widget -->
    <div class="col-lg-12 col-md-12 op-box">
        <button type="button" class="btn btn-cyan margin-bottom-20" id="saveResultBtn">保存</button>
    </div>
</section>
<!-- /tile -->
<script>
    $(function () {
        $("#resultTurnSelect").change(function () {
            loadData($("#resultTurnSelect").val());
        });

        //加载第一轮数据
        loadData(1);

        $("#saveResultBtn").click(function () {
            showLoading();
            $.post("/sys/resultSetting/save?token=" + getToken(), $("#teamResultForm").serialize(), function (data) {
                closeLoading();
                $.post("/sys/seatSetting/saveNext",{matchId:$("#nowSettingMatch").val(),token:getToken(),turnNumber:$("#resultTurnSelect").val()+1},function(){

                });
            });
        });
    });

    function loadData(index) {
        //var matchId = $("#nowSettingMatch").val();
        var matchId = "JJX390iH";
        $("#enter-data-list").load("/sys/resultSetting/resultInputLoad?matchId=" + matchId + "&token=" + getToken() + "&ruleTurn=" + index, function () {

        });
    }
</script>
</html>