<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            width: 100%;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
        }

        .full-screen {
            padding-left: 15px !important;
        }

        .body_full {
            position: absolute !important;
            top: 0;
        }

        .box-title {
            text-align: center;
            width: 100%;
            font-weight: 500;
            font-size: 18px !important;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
            border-bottom: 1px solid rgba(200, 200, 200, .2);
            padding-bottom: 10px !important;
        }

        .tile-body {
            width: 100%;
            text-align: center;
        }

        .user-group {
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-group .g {
            display: flex;
            width: 90%;
            align-items: center;
            justify-content: center;
        }

        .user-group img {
            width: 80px;
            height: 80px;
            margin-top: 5px;
            border-radius: 50%;
        }

        .user-group .user-a {
            width: 45%;
            background-color: rgba(150, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user-group .da {
            height: 30px;
            width: 40px;
            background-color: rgba(150, 150, 150, 0.8);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
        }

        .user-group .user-b {
            width: 45%;
            background-color: rgba(150, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user-group .user-name {
            font-size: 20px;
            letter-spacing: 1px;
            margin: 5px 0;
        }

        .user-group .g-a {
            margin-right: 20px;
        }

        .user-group .g .score {
            display: flex;
            flex-direction: column;
        }

        .user-group .g-a .score {
            margin-left: 10px;
        }

        .user-group .g-b .score {
            margin-right: 10px;
        }

        .user-group .g .score input {
            background-color: transparent;
            outline: none;
            border: none;
            margin-top: 5px;
            border-bottom: 1px solid #e1e1e1 !important;
            width: 80px;
            text-align: center;
        }

        .user-group .g .score-slt {
            border-bottom: 1px solid #e1e1e1;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            width: 80px;
            text-align: center;
            padding-left: 30px;
            padding-bottom: 3px;
            margin-bottom: 10px;
        }

        .zh {
            width: 10%;
            text-align: center;
            font-size: 50px;
        }

        .zh span {
            width: 50px;
            height: 50px;
            border: 1px solid #e2e2e2;
            border-radius: 50%;
            display: -webkit-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myHead {
            display: flex;
        }

        select {
            background-color: transparent;
            border: none;
            outline: none;
            border-radius: 0;
        }

        select option {
            background-color: rgb(253, 178, 153);
        }

        .myHead .slt {
            width: 100px;
            margin-left: 20px;
        }

        .op-box {
            text-align: center;
        }

        .op-box button {
            font-size: 16px;
            letter-spacing: 1px;
            padding: 10px;
            margin-right: 10px;
        }

        .saveEditScore {
            text-align: center;
            font-size: 15px;
            color: #FFF;
            margin-top: 5px;
            border: 1px solid;
            border-radius: 10px;
        }

        .data-box {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<!-- tile -->
<section class="tile transparent" th:if="not ${#lists.isEmpty(resultlist)}">
    <div class="tile-header color transparent-black textured rounded-top-corners myHead">
        <h1 class="box-title">
            <span th:text="'第'+${turnNumber}+'轮成绩录入'"></span>
        </h1>
    </div>

    <!-- tile widget -->
    <div class="tile-widget color transparent-black textured" id="enter-data-list">
        <form id="teamResultForm">
            <input type="hidden" th:value="${matchId }" name="matchId">
            <input type="hidden" th:value="${turnNumber }" name="turnNumber">
            <div class="data-box">
                <div class="user-group" th:each="team:${resultlist }">
                    <input type="hidden" name="id" th:value="${team.id }">
                    <div class="g g-a">
                        <div class="user-a">
                            <img th:src="${team.userOneHead}">
                            <span class="user-name" th:text="${team.userOne}"></span>
                        </div>
                        <div class="da">搭</div>
                        <div class="user-b">
                            <img th:src="${team.userTwoHead}">
                            <span class="user-name" th:text="${team.userTwo}"></span>
                        </div>
                        <div class="score">
                            <span>级数：</span>
                            <select class="score-slt" th:id="${team.teamId}" name="teamOneScore"
                                    th:value="${team.score}">
                                <option value="0"></option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="J">J</option>
                                <option value="Q">Q</option>
                                <option value="K">K</option>
                                <option value="A">A</option>
                                <option value="A+">过A</option>
                            </select>
                            <a href="#" th:data-id="${team.teamId}" th:data-turn="${turnNumber}" class="saveEditScore">保存</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<!-- /tile -->

<script>
    $(function () {
        $(".score-slt").each(function () {
            $(this).val($(this).attr("value"));
        });

        $(".saveEditScore").click(function () {
            var id = $(this).attr("data-id");
            var targetSlt = $("#" + id);
            var oldVal = targetSlt.attr("value");
            var val = targetSlt.val();
            console.log(oldVal, val)
            if (oldVal == val) {
                layer.msg("成绩未修改！");
                return;
            }
            var teamId = $(this).attr("data-id");
            var turnNumber = parseInt($(this).attr("data-turn"));

            var valName = val;
            switch (val) {
                case "J":
                    val = '11';
                    break;
                case "Q":
                    val = '12';
                    break;
                case "K":
                    val = '13';
                    break;
                case "A":
                    val = '14';
                    break;
                case "A+":
                    val = '15';
                    break;
            }

            showLoading();

            $.post("/sys/resultSetting/resultEditDo?token=" + getToken(),
                {teamId: teamId, turnNumber: turnNumber, val: val, matchId: getMatchId()},
                function (datas) {
                    if (datas.success) {
                        targetSlt.attr("value", valName);
                    }
                    layer.msg("修改成功！");
                    closeLoading();
                });

        });
    });

</script>
</html>