# toutiao

./: .gitignore  pom.xml
toutiao-admin/: pom.xml
toutiao-admin/src/main/java/com/tiaotiaopoker/: ServletInitializer.java  ToutiaoAdminApplication.java
toutiao-admin/src/main/java/com/tiaotiaopoker/config/: MyBatisConfiguration.java
toutiao-admin/src/main/java/com/tiaotiaopoker/controller/: AdminCotroller.java  AdvertController.java  ApplyOrderController.java  BaseController.java  HeadlineNewsController.java  HelpController.java  MatchController.java  ProfitController.java  SysUserController.java  UploadController.java  adminCotroller.java
toutiao-admin/src/main/resources/: application.properties  config.properties  generatorConfig.xml
toutiao-admin/src/main/resources/mybatis/sqlmaps/: AdvertRecommendMapper.xml  MatchMapper.xml  ProfitPercentMapper.xml  SysHelpMapper.xml  SysUserMapper.xml  headlineNewsMapper.xml
toutiao-admin/src/main/resources/static/css/: DialogBySHF.css  dialog-back.css  dialogList.css  html5uploader.css  left.css  main.css  normalize.css  page.css  reset.css  select2.css
toutiao-admin/src/main/resources/static/js/: DialogBySHF.js  asda.js  base.js  common.js  dialog-min.js  jquery.mCustomScrollbar.concat.min.js  jquery.uploadify-3.1.min.js  left.js  location.js  main.js  page.min.js  placeholder.js  sea.js
toutiao-admin/src/main/resources/static/js/DatePicker/: WdatePicker-ticket.js
toutiao-admin/src/main/resources/static/js/DatePicker/skin/default/: datepicker.css
toutiao-admin/src/main/resources/static/js/DatePicker/skin/ticket/: datepicker.css
toutiao-admin/src/main/resources/static/js/ckeditor/: config.js
toutiao-admin/src/main/resources/static/js/dialog/lib/: jquery-1.10.2.js
toutiao-admin/src/main/resources/static/js/dialog/src/: dialog-config.js
toutiao-admin/src/main/resources/static/js/dialogBack/lib/: jquery-1.10.2.js
toutiao-admin/src/main/resources/static/js/dialogBack/src/: dialog-config.js  dialog-plus.js  dialog.js  drag.js  popup.js
toutiao-admin/src/main/resources/static/js/upload/: jquery.html5uploader.js
toutiao-admin/src/main/resources/templates/admin/: login.html
toutiao-admin/src/main/resources/templates/admin/advert/: advertAddPage.html  advertListPage.html
toutiao-admin/src/main/resources/templates/admin/common/: commonPage.html  left.html  right.html
toutiao-admin/src/main/resources/templates/admin/headlineNews/: addPage.html  listPage.html  newsAddPage.html
toutiao-admin/src/main/resources/templates/admin/match/: matchAddPage.html  matchListPage.html  remarkPage.html
toutiao-admin/src/main/resources/templates/admin/profit/: profitAddPage.html  profitListPage.html
toutiao-admin/src/main/resources/templates/admin/sysHelp/: helpAddPage.html  listPage.html
toutiao-admin/src/main/resources/templates/admin/sysUser/: addPage.html  listPage.html
toutiao-api/: pom.xml
toutiao-api/src/main/java/com/tiaotiaopoker/: ServletInitializer.java  TiaotiaoApiApplication.java
toutiao-api/src/main/java/com/tiaotiaopoker/config/: MyBatisConfiguration.java
toutiao-api/src/main/java/com/tiaotiaopoker/controller/: AppUserController.java  BaseController.java  HeadlineNewsController.java  LoginController.java  MatchController.java  MatchManagerController.java  SearchController.java  ToolsController.java  WxApiController.java
toutiao-api/src/main/java/com/tiaotiaopoker/controller/ext/: SpecialDateEditor.java
toutiao-api/src/main/java/com/tiaotiaopoker/entity/: WxLoginParam.java
toutiao-api/src/main/resources/: application.properties  config.properties
toutiao-api/src/main/resources/mybatis/sqlmaps/: AdvertRecommendMapper.xml  AppUserMapper.xml  ApplyOrderMapper.xml  CustomerDaoMapper.xml  FileLogMapper.xml  MatchMapper.xml  MatchRuleMapper.xml  MatchTeamDataMapper.xml  MatchTeamMemberMapper.xml  MatchTeamResultMapper.xml  SearchLogMapper.xml  WithdrawLogMapper.xml  WxPayLogMapper.xml  headlineNewsMapper.xml
toutiao-api/src/main/resources/static/js/: admin.js  laytpl.js  view.js
toutiao-api/src/main/resources/templates/projection/: index.html
toutiao-api/src/main/webapp/: CgYtd64un9.txt
toutiao-common/: pom.xml
toutiao-dao/: pom.xml
toutiao-dao/src/main/java/com/tiaotiaopoker/dao/: AdvertRecommendMapper.java  AppUserMapper.java  ApplyOrderMapper.java  CustomerDaoMapper.java  FileLogMapper.java  HeadlineNewsMapper.java  MatchAuthorizationMapper.java  MatchMapper.java  MatchRuleMapper.java  MatchTeamDataMapper.java  MatchTeamMemberMapper.java  MatchTeamResultMapper.java  ProfitPercentMapper.java  SearchLogMapper.java  SysHelpMapper.java  SysUserMapper.java  WithdrawLogMapper.java  WxPayLogMapper.java
toutiao-pojo/: pom.xml
toutiao-screen/: pom.xml
toutiao-service/: pom.xml
wxtoutiao/: app.js  app.json  app.wxss  project.config.json
wxtoutiao/pages/addMatch/: addMatch.js  addMatch.json  addMatch.wxml  addMatch.wxss
wxtoutiao/pages/auth/: auth.js  auth.json  auth.wxml  auth.wxss
wxtoutiao/pages/club/: club.js  club.json  club.wxml  club.wxss
wxtoutiao/pages/help/: help.js  help.wxml  help.wxss
wxtoutiao/pages/helpDetail/: helpDetail.js  helpDetail.wxml  helpDetail.wxss
wxtoutiao/pages/inputScore/: inputScore.js  inputScore.json  inputScore.wxml  inputScore.wxss
wxtoutiao/pages/login/: login.js  login.wxml
wxtoutiao/pages/match/: match.js  match.wxml  match.wxss
wxtoutiao/pages/matchDetail/: matchDetail.js  matchDetail.json  matchDetail.wxml  matchDetail.wxss
wxtoutiao/pages/matchManager/: matchManager.js  matchManager.json  matchManager.wxml  matchManager.wxss
wxtoutiao/pages/myApply/: myApply.js  myApply.json  myApply.wxml  myApply.wxss
wxtoutiao/pages/myPublish/: myPublish.js  myPublish.json  myPublish.wxml  myPublish.wxss
wxtoutiao/pages/news/: news.js  news.json  news.wxml  news.wxss
wxtoutiao/pages/newsdetail/: newsdetail.js  newsdetail.wxml
wxtoutiao/pages/score/: score.js  score.json  score.wxml  score.wxss
wxtoutiao/utils/: httpclient.js
wxtoutiao/wxSearchView/: searchViewForClub.wxml  wxSearchView.js  wxSearchView.wxml  wxSearchView.wxss
(+219 files in other folders)
