########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://116.196.78.38/toutiao?useUnicode\=true&characterEncoding\=UTF-8&InnoDB\=true
spring.datasource.username=root
spring.datasource.password=Xk997653765
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##mybatis????
mybatis.type-aliases-package=com.tiaotiaopoker.pojo
mybatis.config-location=classpath:mybatis/mybatisConfig.xml
mybatis.mapper-locations=classpath:mybatis/sqlmaps/*.xml
server.port=8082
##pagehelper???????????????
pagehelper.reasonable=false

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application
#server.servlet.context-path=/springboot

spring.thymeleaf.cache=false

