#file.path=/usr/local/nginx/html/static/
file.path= D://
#file.host=https://api.kikistudio.cn/static/
file.host=http://localhost:8082/
match.banner.default=https://api.kikistudio.cn/static/JxdfG5H/78XRRUBE.jpg