<view class='data-box'>
  <view class='data-item'>
    <view class='user hasSign'>
      <image class='head' src='https://wx.qlogo.cn/mmopen/vi_32/at17qvO9gHmd15xwvwht1OIfkNL3ribEtibMQWz5oej4XytdpfgJepLKwlVzgI5FrVvdMvBz886DicTD2SPV70smg/132'></image>
      <text class='name'>毛尖</text>
      <text class='qd'>已签到</text>
    </view>
    <view class='da'>搭</view>
    <view class='user'>
      <image class='head' src='https://wx.qlogo.cn/mmopen/vi_32/at17qvO9gHmd15xwvwht1OIfkNL3ribEtibMQWz5oej4XytdpfgJepLKwlVzgI5FrVvdMvBz886DicTD2SPV70smg/132'></image>
      <text class='name'>毛尖</text>
      <text class='qd'>已签到</text>
    </view>
  </view>

   <view class='data-item noPartner'>
    <view class='user'>
      <image class='head' src='https://wx.qlogo.cn/mmopen/vi_32/at17qvO9gHmd15xwvwht1OIfkNL3ribEtibMQWz5oej4XytdpfgJepLKwlVzgI5FrVvdMvBz886DicTD2SPV70smg/132'></image>
      <text class='name'>毛尖</text>
      <text class='qd'>已签到</text>
    </view>

  </view>
</view>