<view class='data-box'>
  <view wx:for="{{ data }}" wx:key="userAId" class='data-item {{ item.hasPartner ? "" : "noPartner" }}'>
    <view class='user {{ item.userAHasSign ? "hasSign":"" }}'>
      <image class='head' src='{{ item.userAHead }}'></image>
      <text class='name'>{{ item.userAName }}</text>
      <text class='qd'>已签到</text>
    </view>
    <view wx:if='{{ item.hasPartner }}' class='da'>搭</view>
    <view wx:if='{{ item.hasPartner }}' class='user  {{ item.userBHasHasSign ? "hasSign":"" }}'>
      <image class='head' src='{{ item.userBHead }}'></image>
      <text class='name'>{{ item.userBName }}</text>
      <text class='qd'>已签到</text>
    </view>
  </view>
</view>