<view class='score-data-box'>

  <view wx:for="{{ dataList }}" wx:key="index" class='score-item'>
    <view class='info-data'>
      <view class='index'>{{ item.index }}</view>
      <image class="head" src='{{ item.userAHead }}'></image>
      <view>
        <view class='name-data'>
          <text class='userA name'>{{ item.userAName }}</text>
          <text class='userB name'>{{ item.userBName }}</text>
        </view>
      </view>
      <image class='head' src='{{ item.userBHead }}'></image>
    </view>
    <view class='score-data'>
      <view class='title'>当前[第{{ name[settingInfo.currentTurn - 1] }}轮]成绩</view>
      <view class='tr'>
        <view wx:for="{{ item.scoreData }}" wx:for-item="d" class='data-item'>
          <text class='th'>{{ d.t }}</text>
          <text class='td'>{{ d.v }}</text>
        </view>
      </view>
    </view>
  </view>

</view>