<view class='score-data-box'>

  <view class='score-item'>
    <view class="lunci">
      当前轮次：第{{ settingInfo.currentTurnName }}轮
    </view>

  </view>


  <view class='score-item' wx:for="{{ data }}" wx:key="{{ zh }}">
    <view class='index'>
     <view class='v'>{{ item.zh }}</view>
     <view class='k'>号桌</view>
    </view>
    <view class='g gA'>
      <view class='user'>
        <image class="head" src='{{ item.groupAUserAHead }}'></image>
        <text class='name'>{{ item.groupAUserAName }}</text>
      </view>

      <view class='user'>
        <image class="head" src='{{ item.groupAUserBHead }}'></image>
        <text class='name'>{{ item.groupAUserBName }}</text>
      </view>
    </view>

    <view class='inputScore'>
      <view class='input-item'>
        <picker data-zh="{{ item.zh }}" data-group="A" bindchange="bindPickerChange" range="{{array}}">
          <view class="picker">
            <view class='title'>级数:</view>
            <view class='score'>{{ array[item.idxA] }}</view>
          </view>
        </picker>
      </view>

      <view class='input-item'>
        <picker data-zh="{{ item.zh }}" data-group="B" bindchange="bindPickerChange" range="{{array}}">
          <view class="picker">
            <view class='title'>级数:</view>
            <view class='score'>{{ array[item.idxB] }}</view>
          </view>
        </picker>
      </view>
    </view>

    <view class='g gA'>
      <view class='user'>
        <image class="head" src='{{ item.groupBUserAHead }}'></image>
        <text class='name'>{{ item.groupBUserAName }}</text>
      </view>

      <view class='user'>
        <image class="head" src='{{ item.groupBUserBHead }}'></image>
        <text class='name'>{{ item.groupBUserBName }}</text>
      </view>
    </view>

  </view>

</view>

<button id='submit'>保存本轮成绩</button>
<view id='padding-holder'></view>