file.path=/usr/local/nginx/html/static/
#file.path=/Users/apple/servers/apache-tomcat-7.0.75/webapps/ROOT/
file.host=https://api.kikistudio.cn/static/
#file.host=http://localhost:8083/
match.banner.default=https://api.kikistudio.cn/static/JxdfG5H/78XRRUBE.jpg

wx.appid=wx7274811bc65dc2e7
wx.secret=e55c47a5c018457da82ad7a348eb4551
wx.api.session=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code