<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript"
            th:src="@{${#httpServletRequest.getContextPath()} + '/js/Sortable.js'}"></script>
    <style>
        body {
            width: 100%;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
        }

        .full-screen {
            padding-left: 15px !important;
        }

        .body_full {
            position: absolute !important;
            top: 0;
        }

        .box-title {
            text-align: center;
            width: 100%;
            font-weight: 500;
            font-size: 18px !important;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
            border-bottom: 1px solid rgba(200, 200, 200, .2);
            padding-bottom: 10px !important;
        }

        .tile-body {
            width: 100%;
            text-align: center;
        }

        .user {
            width: 20%;
            background-color: rgba(150, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            cursor: move;
        }

        .user:nth-child(2n+1) {
            margin-left: 3%;
            margin-right: 3%;
        }

        .user img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .user .user-name {
            font-size: 20px;
            letter-spacing: 1px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .title-name {
            display: flex;
            font-size: 16px;
            width: 100%;
            padding: 0 7px !important;
            margin-bottom: 10px;

        }

        .title-name div {
            width: 50%;
            text-align: center;
            background-color: rgba(150, 150, 150, 0.4);
            padding: 15px 0;
        }

        .title-zh div {
            width: 100%;
            text-align: center;
            background-color: rgba(150, 150, 150, 0.4);
            font-size: 16px;
        }

        .title-zh .first {
            padding: 15px 0;
            margin-bottom: 10px;
        }

        .title-zh .zh {
            height: 132px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .title-zh .space {
            height: 20px;
        }

        .s-data-tab {
            width: 100%;
            color: #FFF;
        }

        .s-data-tab td {
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        .s-data-tab td .remove {
            position: absolute;
            width: 100%;
            height: 128px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0px;
        }

        .s-data-tab td .data-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            flex-direction: column;
            height: 128px;
        }

        .s-data-tab td {
            border: 2px solid #e1e1e1;
        }

        .s-data-tab td .data-item .head {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .s-data-tab td .data-head {
            font-weight: 500;
            border-bottom: 2px solid #FFF;
        }

        .s-data {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        .s-data .s-active {
            border: 2px solid coral !important;
        }

        .s-data .s-data-item {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #CCCCCC;
            margin: 10px;
            cursor: pointer;
        }

        .s-data .s-data-item img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 10px 0;

        }

        .s-data .s-data-item .name {
            font-size: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<!-- tile -->
<section class="tile transparent">
    <div class="tile-header color transparent-black textured rounded-top-corners">
        <h1 class="box-title">座位编排</h1>
    </div>
    <!-- /tile header -->
    <div class="row tile-widget color transparent-black textured" style="padding:0; margin:0;">
        <div class="col-lg-2 col-md-2" style="padding-right:0;">
            <div class="title-zh">
                <div class="first">桌号</div>
                <div class="zh">1</div>
                <div class="zh">2</div>
            </div>
        </div>

        <div class="col-lg-8 col-md-8" style="padding-left:0;">
            <div class="title-name">
                <div>先手队伍</div>
                <div>后手队伍</div>
            </div>
            <!-- tile widget -->
            <div class="" id="sign-list">
                <table class="s-data-tab" id="res-table">
                    <tr>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="1" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="2" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="3" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="4" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="11" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="21" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="31" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="41" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="12" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="22" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="32" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                        <td width="25%" class="data-td">
                            <div class="data-item">
                                <img class="head" src="/images/george-avatar.jpg">
                                <span class="name">谢康</span>
                            </div>
                            <div data-id="42" data-name="谢康" data-src="/images/george-avatar.jpg" data-op="-"
                                 class="remove hide">
                                -
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="col-lg-2 col-md-2">
            <table class="s-data-tab">
                <tbody id="unseat-data">
                <tr>
                    <td>
                        <div class="data-item data-head">未入座人员</div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- 操作按钮 -->
<div class="col-lg-12 col-md-12" style="text-align: center;">
    <button type="button" id="over" class="btn btn-success margin-bottom-20">保存排列结果</button>
    <button type="button" id="reset" class="btn btn-danger margin-bottom-20">重新排列</button>
</div>
<!-- /操作按钮 -->
<script>
    $(function () {
        $("#over").click(function () {
            if ($("#unseat-data").find(".data-item").length > 1) {
                layer.msg("还有未入座人员！");
                return;
            }

            var sortResult = new Array();
            $("#res-table").find(".data-td").each(function () {
                var id = $(this).find(".remove").attr("data-id");
                sortResult.push(id);
            });
            console.log(sortResult);
            showLoading();
            //打印排序结果
            return;
            //保存首轮座位
            $.post("/sys/seatSetting/save?token=" + getToken() + "&matchId=" + $("#nowSettingMatch").val() + "&userIds=" + sortResult + "&turnNumber=1", function (data) {
                closeLoading();
                showNotification("提示", "保存成功！");
                $("#row").load("/sys/seatSetting/showDetail", {
                    matchId: getMatchId(),
                    token: getToken(),
                    turnNumber: 1
                }, function () {
                    closeLoading();
                });
            });
        });

        //重新排序，就是刷新页面重新进入
        $("#reset").click(function () {
            window.location.reload();
        });
    });
</script>
</html>

