<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            width: 100%;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
        }

        .full-screen {
            padding-left: 15px !important;
        }

        .body_full {
            position: absolute !important;
            top: 0;
        }

        .box-title {
            text-align: center;
            width: 100%;
            font-weight: 500;
            font-size: 18px !important;
            font-family: PingFangSC-Regular, Helvetica, Arial, Microsoft Yahei, sans-serif !important;
            border-bottom: 1px solid rgba(200, 200, 200, .2);
            padding-bottom: 10px !important;
        }

        .tile-body {
            width: 100%;
            text-align: center;
        }

        .user {
            width: 20%;
            background-color: rgba(150, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .user:nth-child(2n+1) {
            margin-left: 3%;
            margin-right: 3%;
        }

        .user img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .user .user-name {
            font-size: 20px;
            letter-spacing: 1px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        #sign-list {
            display: flex;
            flex-wrap: wrap;
        }

        .title-name {
            display: flex;
            font-size: 16px;
            width: 100%;
            padding: 0 7px !important;
            margin-bottom: 10px;

        }

        .title-name div {
            width: 50%;
            text-align: center;
            background-color: rgba(150, 150, 150, 0.4);
            padding: 15px 0;
        }

        .title-zh div {
            width: 100%;
            text-align: center;
            background-color: rgba(150, 150, 150, 0.4);
            font-size: 16px;
        }

        .title-zh .first {
            padding: 15px 0;
            margin-bottom: 10px;
        }

        .title-zh .zh {
            height: 133px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .title-zh .space {
            height: 20px;
        }
    </style>
</head>
<!-- tile -->
<section class="tile transparent">
    <div class="tile-header color transparent-black textured rounded-top-corners">
        <h1 class="box-title">座位编排</h1>
    </div>
    <!-- /tile header -->
    <div class="row tile-widget color transparent-black textured" style="padding:0; margin:0;">
        <div class="col-lg-2 col-md-2" style="padding-right:0;">
            <div class="title-zh">
                <div class="first">桌号</div>
                <div th:each="divIndex:${divList}" class="zh" th:text="${divIndex}"></div>
                <div class="space"></div>
            </div>
        </div>

        <div class="col-lg-10 col-md-10" style="padding-left:0;">
            <div class="title-name">
                <div>先手队伍</div>
                <div>后手队伍</div>
            </div>
            <!-- tile widget -->
            <div class="" id="sign-list">
                <div class="user move-user" th:each="user:${userList }">
                    <img th:src="${user.avatarUrl}== null? '/images/head.png':${user.avatarUrl} ">
                    <span class="user-name" th:text="${user.trueName }"></span>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- /操作按钮 -->
<script>
    var ell = document.getElementById('sign-list');

    $(function () {
    });
</script>
</html>

